PORT=3000
JWT_SECRET=HFSJAJSAD
JWT_EXPIRE=5D
db_link="mongodb+srv://shivank:123@cluster0.hycaj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
COOKIE_EXPIRE=5

SMTP_MAIL=shivank9521@gmail.com
SMTP_SERVICE="gmail"
SMTP_PASSWORD=9521382723
